{
  "name": "postcss-combine-media-query",
  "version": "2.0.0",
  "description": "PostCSS plugin to combine equal media query rules.",
  "author": "Kai Tran",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "postcss",
    "plugin",
    "postcss-plugin",
    "css",
    "mediaquery",
    "mq",
    "combine",
    "optimization"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SassNinja/postcss-combine-media-query.git"
  }
}
